[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/translatedMIPSCode.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/pipelined_multimedia_unit_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/pipelined_multimedia_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/IF_Stage.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/IF_ID_Reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/alu_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/ID_stage.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/EX_stage.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/forwarding_mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/EX_WB_Reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/ID_EX_Reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/ID_EX_Reg_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\pipelined_multimedia_unit\src/ID_stage_tb.vhd|]
TemplateId=0
