I 000049 55 932           1633728793473 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728793474 2021.10.08 17:33:13)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 75707674232324637674362e217374732672707374)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_sig(_int load_sec_en -1 0 21(_arch(_uni))))
		(_sig(_int load_min_en -1 0 22(_arch(_uni))))
		(_sig(_int load_hour_en -1 0 23(_arch(_uni))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633728858162 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728858163 2021.10.08 17:34:18)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 25217221737374332620667e712324237622202324)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 23(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 30(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 37(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738309500 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738309501 2021.10.08 20:11:49)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 65656265333334736660263e316364633662606364)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738322988 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738322989 2021.10.08 20:12:02)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 212e7225737770372224627a752720277226242720)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 1028          1633738331076 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738331077 2021.10.08 20:12:11)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code affbfff8aaf9feb9acaeecf4fba9aea9fca8aaa9ae)
	(_coverage d)
	(_ent
		(_time 1633738331074)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 2941          1634706541537 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706541538 2021.10.20 01:09:01)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code e7e4eeb4b3b1b6f1e6e0b0e1f2bdb7e1b4e0e2e1e6e1b4)
	(_coverage d)
	(_ent
		(_time 1634706541529)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 28(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 28(_prcs 0)))
		(_var(_int longMin -4 0 37(_prcs 1((i 0)))))
		(_var(_int longMax -4 0 38(_prcs 1((i -1)))))
		(_var(_int intMin -4 0 39(_prcs 1((i -2147483648)))))
		(_var(_int intMax -4 0 40(_prcs 1((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int result 3 0 41(_prcs 1)))
		(_var(_int temp_int -4 0 123(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 124(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 4 0 124(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1344 0 125(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 5 0 125(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 126(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 6 0 126(_prcs 2)))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(24)))(_mon)(_read(0(d_20_5))(0(d_23_21))))))
			(r3(_arch 1 0 36(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_22_20))(1)(2)(3)))))
			(r4(_arch 2 0 122(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(1 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 3 -1)
)
V 000056 55 2348          1634706541573 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634706541574 2021.10.20 01:09:01)
	(_source(\../src/alu_tb.vhd\))
	(_parameters dbg tan)
	(_code 06050e00535057135257125c550007005501030350)
	(_coverage d)
	(_ent
		(_time 1634706541571)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751810)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2651          1634706829543 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706829544 2021.10.20 01:13:49)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code e7b3b2b4b3b1b6f1e6e0b0e4f2bdb7e1b4e0e2e1e6e1b4)
	(_coverage d)
	(_ent
		(_time 1634706541528)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 28(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 29(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 30(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 31(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 32(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 32(_prcs 0)))
		(_var(_int temp_int -2 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 36(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 37(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
V 000049 55 2651          1634706946515 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706946516 2021.10.20 01:15:46)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code cfc1c89aca999ed9cec898c0da959fc99cc8cac9cec99c)
	(_coverage d)
	(_ent
		(_time 1634706541528)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 28(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 29(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 30(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 31(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 32(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 32(_prcs 0)))
		(_var(_int temp_int -2 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 36(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 37(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
