I 000049 55 932           1633728793473 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728793474 2021.10.08 17:33:13)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 75707674232324637674362e217374732672707374)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_sig(_int load_sec_en -1 0 21(_arch(_uni))))
		(_sig(_int load_min_en -1 0 22(_arch(_uni))))
		(_sig(_int load_hour_en -1 0 23(_arch(_uni))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633728858162 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728858163 2021.10.08 17:34:18)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 25217221737374332620667e712324237622202324)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 23(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 30(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 37(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738309500 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738309501 2021.10.08 20:11:49)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 65656265333334736660263e316364633662606364)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738322988 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738322989 2021.10.08 20:12:02)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 212e7225737770372224627a752720277226242720)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 1028          1633738331076 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738331077 2021.10.08 20:12:11)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code affbfff8aaf9feb9acaeecf4fba9aea9fca8aaa9ae)
	(_coverage d)
	(_ent
		(_time 1633738331074)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 2941          1634706541537 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706541538 2021.10.20 01:09:01)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code e7e4eeb4b3b1b6f1e6e0b0e1f2bdb7e1b4e0e2e1e6e1b4)
	(_coverage d)
	(_ent
		(_time 1634706541529)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 28(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 28(_prcs 0)))
		(_var(_int longMin -4 0 37(_prcs 1((i 0)))))
		(_var(_int longMax -4 0 38(_prcs 1((i -1)))))
		(_var(_int intMin -4 0 39(_prcs 1((i -2147483648)))))
		(_var(_int intMax -4 0 40(_prcs 1((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~133 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int result 3 0 41(_prcs 1)))
		(_var(_int temp_int -4 0 123(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 124(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 4 0 124(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1344 0 125(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 5 0 125(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 126(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 6 0 126(_prcs 2)))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(24)))(_mon)(_read(0(d_20_5))(0(d_23_21))))))
			(r3(_arch 1 0 36(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_22_20))(1)(2)(3)))))
			(r4(_arch 2 0 122(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(1 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 3 -1)
)
I 000056 55 2348          1634706541573 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634706541574 2021.10.20 01:09:01)
	(_source(\../src/alu_tb.vhd\))
	(_parameters dbg tan)
	(_code 06050e00535057135257125c550007005501030350)
	(_coverage d)
	(_ent
		(_time 1634706541571)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751810)
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2651          1634706829543 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706829544 2021.10.20 01:13:49)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code e7b3b2b4b3b1b6f1e6e0b0e4f2bdb7e1b4e0e2e1e6e1b4)
	(_coverage d)
	(_ent
		(_time 1634706541528)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 28(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 29(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 30(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 31(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 32(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 32(_prcs 0)))
		(_var(_int temp_int -2 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 36(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 37(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000049 55 2651          1634706946515 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634706946516 2021.10.20 01:15:46)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code cfc1c89aca999ed9cec898c0da959fc99cc8cac9cec99c)
	(_coverage d)
	(_ent
		(_time 1634706541528)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 28(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 29(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 30(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 31(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 32(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 32(_prcs 0)))
		(_var(_int temp_int -2 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 36(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 37(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000049 55 2391          1634709872799 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634709872800 2021.10.20 02:04:32)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b4e1b5e0e3e2e5a2b5b3e2e0a1eee4b2e7b3b1b2b5b2e7)
	(_ent
		(_time 1634709872771)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 40(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 40(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634709872851 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634709872852 2021.10.20 02:04:32)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code e3b6e2b0b3b5b2f6b7b2f7b9b0e5e2e5b0e4e6e6b5)
	(_ent
		(_time 1634709872846)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2391          1634762039835 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634762039836 2021.10.20 16:33:59)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 2b7e282f2a7d7a3d2a2c7d7f3e717b2d782c2e2d2a2d78)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 40(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 5 0 40(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634762039917 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634762039918 2021.10.20 16:33:59)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 7a2f797b782c2b6f2e2b6e20297c7b7c297d7f7f2c)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1449          1634762661395 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634762661396 2021.10.20 16:44:21)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 26237222737077337277327c752027207521232370)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2631          1634762783393 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634762783394 2021.10.20 16:46:23)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b6b1e6e2e3e0e7a0b7b1e0e4a3ece6b0e5b1b3b0b7b0e5)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{31~downto~0}~13 0 39(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634762783459 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634762783460 2021.10.20 16:46:23)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code f4f3a4a4a3a2a5e1a0a5e0aea7f2f5f2a7f3f1f1a2)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1449          1634763179267 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763179268 2021.10.20 16:52:59)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 191d1d1e434f480c4d480d434a1f181f4a1e1c1c4f)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1449          1634763240873 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763240874 2021.10.20 16:54:00)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code c2c5c697939493d79693d69891c4c3c491c5c7c794)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634763277197 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634763277198 2021.10.20 16:54:37)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 9bcc99949acdca8d9a9ccdc98ec1cb9dc89c9e9d9a9dc8)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634763277279 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763277280 2021.10.20 16:54:37)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code f9aefba9a3afa8ecada8eda3aafff8ffaafefcfcaf)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634763287258 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634763287259 2021.10.20 16:54:47)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code e9bcb9bab3bfb8ffe8eebfbbfcb3b9efbaeeecefe8efba)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634763287318 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763287319 2021.10.20 16:54:47)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 287d7b2c737e793d7c793c727b2e292e7b2f2d2d7e)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1449          1634763623011 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763623012 2021.10.20 17:00:23)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 6f3c3f6f6a393e7a3b3e7b353c696e693c686a6a39)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634763675338 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634763675339 2021.10.20 17:01:15)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code d783d085838186c1d6d082d1c28d87d184d0d2d1d6d184)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634763675419 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634763675420 2021.10.20 17:01:15)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 26722022737077337277327c752027207521232370)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634764181043 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634764181044 2021.10.20 17:09:41)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 3f3f6b3a3a696e293e386a3a2a656f396c383a393e396c)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634764181105 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634764181106 2021.10.20 17:09:41)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 7d7d297c7a2b2c68292c69272e7b7c7b2e7a78782b)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634764182419 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634764182420 2021.10.20 17:09:42)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code adacaffaaafbfcbbacaaf8a8b8f7fdabfeaaa8abacabfe)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634764182474 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634764182475 2021.10.20 17:09:42)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code dcddde8edc8a8dc9888dc8868fdaddda8fdbd9d98a)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1449          1634765739586 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634765739587 2021.10.20 17:35:39)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 51545652030700440500450b025750570256545407)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 2635          1634765867825 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634765867826 2021.10.20 17:37:47)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 4b4f18494a1d1a5d4a4c1e1e5e111b4d184c4e4d4a4d18)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 1449          1634765867906 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634765867907 2021.10.20 17:37:47)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code 9a9ec99598cccb8fcecb8ec0c99c9b9cc99d9f9fcc)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
V 000049 55 2635          1634766002089 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1634766002090 2021.10.20 17:40:02)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b5b0b3e1e3e3e4a3b4b2e0e0a0efe5b3e6b2b0b3b4b3e6)
	(_ent
		(_time 1634709872770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_var(_int longMin -2 0 30(_prcs 0((i 0)))))
		(_var(_int longMax -2 0 31(_prcs 0((i -1)))))
		(_var(_int intMin -2 0 32(_prcs 0((i -2147483648)))))
		(_var(_int intMax -2 0 33(_prcs 0((i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 34(_array -1((_dto i 127 i 0)))))
		(_var(_int result 2 0 34(_prcs 0)))
		(_var(_int temp_int -2 0 37(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 38(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 3 0 38(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 4 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector2 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector3 7 0 42(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0(d_24_23)))(_mon)(_read(0(d_18_15))(0(d_22_20))(0(d_20_5))(0(d_23_21))(0(24))(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
V 000056 55 1449          1634766002144 tb_architecture
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve4)
	(_time 1634766002145 2021.10.20 17:40:02)
	(_source(\../src/alu_tb.vhd\))
	(_parameters tan)
	(_code f4f1f2a4a3a2a5e1a0a5e0aea7f2f5f2a7f3f1f1a2)
	(_ent
		(_time 1634709872845)
	)
	(_inst UUT 0 25(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 13(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 14(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 14(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 15(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 16(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 17(_arch(_uni))))
		(_sig(_int rd_tb 1 0 19(_arch(_uni))))
		(_prcs
			(stimlus(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . tb_architecture 1 -1)
)
