I 000049 55 5125          1636324196207 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1636324196208 2021.11.07 17:29:56)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code a7a4f7f0f3f1f6b1a6a0fda3b2fdf7a1f4a0a2a1a6a1f4)
	(_coverage d)
	(_ent
		(_time 1636324196199)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 30(_array -1((_dto i 63 i 0)))))
		(_var(_int longMin 2 0 30(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~132 0 31(_array -1((_dto i 63 i 0)))))
		(_var(_int longMax 3 0 31(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 32(_array -1((_dto i 31 i 0)))))
		(_var(_int intMin 4 0 32(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 33(_array -1((_dto i 31 i 0)))))
		(_var(_int intMax 5 0 33(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~136 0 34(_array -1((_dto i 63 i 0)))))
		(_var(_int temp_64signed1 6 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~138 0 35(_array -1((_dto i 63 i 0)))))
		(_var(_int temp_64signed2 7 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 36(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_32signed1 8 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 37(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_32signed2 9 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int result 10 0 39(_prcs 0)))
		(_var(_int temp_int -2 0 42(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 43(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 11 0 43(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 12 0 44(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1316 0 45(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector128 13 0 45(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1318 0 46(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector32 14 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 47(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector16 15 0 47(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33686019 33686018 33686018 33686018)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33686018 50529027 50529027 50529027 50529027)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
I 000056 55 16447         1636324196258 tb_architecture
(_unit VHDL(alu_tb 0 16(tb_architecture 0 19))
	(_version ve4)
	(_time 1636324196259 2021.11.07 17:29:56)
	(_source(\../src/alu_tb.vhd\))
	(_parameters dbg tan)
	(_code e5e6b5b6b3b3b4f0b3e0e6e4f7bfb5e3b6e2e0e0b3e2e1)
	(_coverage d)
	(_ent
		(_time 1636324196239)
	)
	(_inst UUT 0 34(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 22(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 23(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 23(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 24(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 25(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 26(_arch(_uni))))
		(_sig(_int rd_tb 1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 46(_array -1((_dto i 63 i 0)))))
		(_var(_int max64Bit 2 0 46(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~132 0 47(_array -1((_dto i 63 i 0)))))
		(_var(_int min64Bit 3 0 47(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 48(_array -1((_dto i 31 i 0)))))
		(_var(_int max32Bit 4 0 48(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_var(_int min32Bit 5 0 49(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50(_array -1((_dto i 15 i 0)))))
		(_var(_int max16Bit 6 0 50(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 51(_array -1((_dto i 15 i 0)))))
		(_var(_int min16Bit 7 0 51(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~138 0 53(_array -1((_dto i 63 i 0)))))
		(_var(_int zero64Bit 8 0 53(_prcs 0(_string \"0000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 54(_array -1((_dto i 31 i 0)))))
		(_var(_int zero32Bit 9 0 54(_prcs 0(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 55(_array -1((_dto i 15 i 0)))))
		(_var(_int zero16Bit 10 0 55(_prcs 0(_string \"0000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58(_array -1((_dto i 3 i 0)))))
		(_var(_int dont_care 11 0 58(_prcs 0(_string \"0000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 59(_array -1((_dto i 15 i 0)))))
		(_var(_int dont_care16Bit 12 0 59(_prcs 0(_string \"0000000000000000"\))))
		(_prcs
			(stimlus(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018)
		(131586)
		(515)
		(33686018 33686018 33686018 131586)
		(33686018)
		(771)
		(50463234)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3219557)
		(50529027 33686018 33686018 33686018)
		(50529027 33686018 33686018 33686274)
		(50529027 33686018 33686018 50528770)
		(50529027 33686018 33686018 33751554)
		(50529027 33686018 33686018 50463234)
		(50529027 33686018 33686018 50529026)
		(50529027 33686018 33686018 33751810)
		(50529027 33686018 33686018 50463490)
		(33751811 33686018 33686018 50529026)
		(33751811 33686018 33686018 33751810)
		(33751811 33686018 33686018 50463490)
		(33751811 33686018 33686018 33686274)
		(33751811 33686018 33686018 50528770)
		(33751811 33686018 33686018 33751554)
		(33751811 33686018 33686018 50463234)
		(33751811 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3285093)
		(33686018 33686018 50529027 50529027)
		(33686018 33686018 50463491 33751811)
		(33686018 33686018 50528771 33686275)
		(33686018 33686018 50463235 33751555)
		(33686018 33686018 50529026 33686019)
		(33686018 33686018 50463490 33751810)
		(33686018 33686018 50528770 33686274)
		(33686018 33686018 50463234 33751554)
		(50529027 50529027 33686018 33686018)
		(50463491 33751811 33686018 33686018)
		(50528771 33686275 33686018 33686018)
		(50463235 33751555 33686018 33686018)
		(50529026 33686019 33686018 33686018)
		(50463490 33751810 33686018 33686018)
		(50528770 33686274 33686018 33686018)
		(50463234 33751554 33686018 33686018)
		(50529027 50529027 50529027 50529027)
		(50463491 33751811 50463491 33751811)
		(50528771 33686275 50528771 33686275)
		(50463235 33751555 50463235 33751555)
		(50529026 33686019 50529026 33686019)
		(50463490 33751810 50463490 33751810)
		(50528770 33686274 50528770 33686274)
		(50463234 33751554 50463234 33751554)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3350629)
		(33686018 50463234 50529027 33751811)
		(33686018 50463234 50528771 33686275)
		(33686018 50463234 50529026 33686019)
		(33686018 50463234 50528770 33686274)
		(33686018 33686018 50529027 33686018)
		(33686018 33686018 33751555 33686275)
		(33686018 33686018 33751810 33686019)
		(33686018 33686018 33751554 33686274)
		(33751554)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 857761139)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 874538355)
		(33686018 50529027 50529027 33686018)
		(33686018 50463491 33751811 33686018)
		(33686018 50528771 33686275 33686018)
		(33686018 50463235 33751555 33686018)
		(33686018 50529026 33686019 33686018)
		(33686018 50463490 33751810 33686018)
		(33686018 50528770 33686274 33686018)
		(33686018 50463234 33751554 33686018)
		(33686018 33751811 50529027 33686018)
		(33751811 50528771 33751811 33686018)
		(33686275 50529026 33686275 33686018)
		(33751555 50528770 33751555 33686018)
		(50529026 50529027 33686019 33686018)
		(50463490 50528771 33751810 33686018)
		(50528770 50529026 33686274 33686018)
		(50463234 50528770 33751554 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 891315571)
		(50463234 33751554 50528770 33686274 33686275 50463491 33751811 50529027)
		(50528770)
		(1953719668 1767990816 543450476 544370534 540225076 542589762 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50528770 33751554 50463234 33686018)
		(50529026 33751810 50463490 33686274)
		(50528771 33751555 50463235 33686019)
		(50529027 33751811 50463491 33686275)
		(50463491 33751811 50529027 50529027)
		(50463235 33751555 50528771 33686275)
		(50463490 33751810 50529026 33686019)
		(50463234 33751554 50528770 33686274)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(1953719668 1767990816 543450476 544370534 540225076 541607747 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463234 33751554 50528770 33686274 50463490 33751810 50529026 33686019)
		(33686018 33686018 33686018 33686018 33686274 33751555 50528771 33686275)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463490)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542788675 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50528770 33686274 50463490 33751810 50529026 33686019 50463235 33751555)
		(33751554 50528770 33686274 50463490 33751810 50529026 33686019 50463235)
		(33751810)
		(1953719668 1767990816 543450476 544370534 540225076 542654797 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463491 33686275 50528771 33751555 50463235 33686019 50529026 33751810)
		(50529027 33751811 50463491 33686275 50528771 33751555 50463235 33686019)
		(33751811 50463491 33686275 50528771 33751555 50463235 33686019 50529026)
		(1953719668 1767990816 543450476 544370534 540225076 542654797 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(50529026)
		(1953719668 1767990816 543450476 544370534 540225076 542001485 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(1953719668 1767990816 543450476 544370534 540225076 542001485 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33686019 50529026 33751810 50463490 33686274 50528770 33751554 50463234)
		(50529026 33751810 50463490 33686274 50528770 33751554 50463234 33686018)
		(33686019)
		(33751811 50463491 33686275 50528771 33751555 50463235 33686019 33686019)
		(50529026 33686019 50463235 33751555 50528771 33686275 50463491 50529027)
		(1953719668 1767990816 543450476 544370534 540225076 1313297229 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(1953719668 1767990816 543450476 544370534 540225076 1313297229 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(50463234 50528770 50463490 50529026)
		(33751554 33686274 33751810 33686019)
		(50463491 33751811 50529027 33686018)
		(33686018 33686018 33686018 33686018)
		(50463235)
		(33686018 33686018 33686018 33686019)
		(33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 50463235)
		(33686018 33686018 50463234 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1129336656 541611086 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463234 50463234 50463234 50463234 33751554 33751554 33751554 33751554 50528770 50528770 50528770 50528770 33686274 33686274 33686274 33686274 50463490 50463490 50463490 50463490 33751810 33751810 33751810 33751810 50529026 50529026 50529026 50529026 33686019 33686019 33686019 33686019)
		(33686018 131586)
		(33751555)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50529026 197379)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33751811 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 131586)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 857761139)
		(50529026 50529026 50529026 50529026 33686019 33686019 33686019 33686019)
		(50463490 50463490 50463490 50463490 33751810 33751810 33751810 33751810)
		(50528770 50528770 50528770 50528770 33686274 33686274 33686274 33686274)
		(50463234 50463234 50463234 50463234 33751554 33751554 33751554 33751554)
		(33686018 2)
		(50528771)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027)
		(33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027)
		(33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027)
		(50529026 3)
		(33686018 33686018 33686018 33751811 33686018 33686018 33686018 33686018)
		(33686018 33686018 50529027 33751811 33686018 33686018 33686018 33686018)
		(33686018 50529027 50529027 33751811 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 33751811 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018 50529027 50529027 50529027 50529027)
		(33686019 2)
		(33686018 33686018 33686018 50529027 33686018 33686018 33686018 33686018)
		(33686018 33686018 50529027 50529027 33686018 33686018 33686018 33686018)
		(33686018 50529027 50529027 50529027 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 51)
		(50463491)
		(1953719668 1767990816 543450476 544370534 540225076 541607507 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(33686018 33686018 33686018 50529027)
		(33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 33751554)
		(50529027 50529027 50529027 33686018)
		(50529027 50529027 50529027 33751555)
		(50529027 50529027 50529027 33686275)
		(50529027 50529027 50529027 33751811)
		(1953719668 1767990816 543450476 544370534 540225076 541607507 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33751811)
		(1953719668 1767990816 543450476 544370534 540225076 1397245523 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686019 50529027 50529027 33751811)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
		(50529027 50529027 50529027 50528771)
		(50529027 50529027 50529027 50463491)
		(50529026 33686018 33686018 50528770)
		(1953719668 1767990816 543450476 544370534 540225076 1397245523 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(33686019 33686019 33686019 33686019 50529026 50529026 50529026 50529026 33751810 33751810 33751810 33751810 50463490 50463490 50463490 50463490 33686274 33686274 33686274 33686274 50528770 50528770 50528770 50528770 33751554 33751554 33751554 33751554 50463234 50463234 50463234 50463234)
		(50529027)
		(50463235 50463235 50463235 50463235 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463235 50463235 50463235 50463235)
		(1953719668 1767990816 543450476 544370534 540225076 542265176 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
	)
	(_model . tb_architecture 1 -1)
)
V 000049 55 5125          1636324395744 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1636324395745 2021.11.07 17:33:15)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 2222252673747334232578263778722471252724232471)
	(_coverage d)
	(_ent
		(_time 1636324196198)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 30(_array -1((_dto i 63 i 0)))))
		(_var(_int longMin 2 0 30(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~132 0 31(_array -1((_dto i 63 i 0)))))
		(_var(_int longMax 3 0 31(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 32(_array -1((_dto i 31 i 0)))))
		(_var(_int intMin 4 0 32(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 33(_array -1((_dto i 31 i 0)))))
		(_var(_int intMax 5 0 33(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~136 0 34(_array -1((_dto i 63 i 0)))))
		(_var(_int temp_64signed1 6 0 34(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~138 0 35(_array -1((_dto i 63 i 0)))))
		(_var(_int temp_64signed2 7 0 35(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 36(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_32signed1 8 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 37(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_32signed2 9 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 39(_array -1((_dto i 127 i 0)))))
		(_var(_int result 10 0 39(_prcs 0)))
		(_var(_int temp_int -2 0 42(_prcs 0)))
		(_type(_int ~SIGNED{127~downto~0}~13 0 43(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_signed 11 0 43(_prcs 0)))
		(_type(_int ~UNSIGNED{127~downto~0}~13 0 44(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_unsigned 12 0 44(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~1316 0 45(_array -1((_dto i 127 i 0)))))
		(_var(_int temp_vector128 13 0 45(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1318 0 46(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_vector32 14 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 47(_array -1((_dto i 15 i 0)))))
		(_var(_int temp_vector16 15 0 47(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 27(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
	)
	(_split (4)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(771)
		(33686018)
		(50463234)
		(33751554)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33686019 33686018 33686018 33686018)
		(50528770)
		(33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33686018 50529027 50529027 50529027 50529027)
		(33751811)
		(50529027)
	)
	(_model . alu_arch 1 -1)
)
V 000056 55 16447         1636324395791 tb_architecture
(_unit VHDL(alu_tb 0 16(tb_architecture 0 19))
	(_version ve4)
	(_time 1636324395792 2021.11.07 17:33:15)
	(_source(\../src/alu_tb.vhd\))
	(_parameters dbg tan)
	(_code 515156520307004407545250430b015702565454075655)
	(_coverage d)
	(_ent
		(_time 1636324196238)
	)
	(_inst UUT 0 34(_ent . alu)
		(_port
			((instruction_in)(instruction_in_tb))
			((rs_1)(rs_1_tb))
			((rs_2)(rs_2_tb))
			((rs_3)(rs_3_tb))
			((rd)(rd_tb))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 22(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction_in_tb 0 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 23(_array -1((_dto i 127 i 0)))))
		(_sig(_int rs_1_tb 1 0 23(_arch(_uni))))
		(_sig(_int rs_2_tb 1 0 24(_arch(_uni))))
		(_sig(_int rs_3_tb 1 0 25(_arch(_uni))))
		(_sig(_int rs_4_tb 1 0 26(_arch(_uni))))
		(_sig(_int rd_tb 1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 46(_array -1((_dto i 63 i 0)))))
		(_var(_int max64Bit 2 0 46(_prcs 0(_string \"0111111111111111111111111111111111111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~132 0 47(_array -1((_dto i 63 i 0)))))
		(_var(_int min64Bit 3 0 47(_prcs 0(_string \"1000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 48(_array -1((_dto i 31 i 0)))))
		(_var(_int max32Bit 4 0 48(_prcs 0(_string \"01111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 49(_array -1((_dto i 31 i 0)))))
		(_var(_int min32Bit 5 0 49(_prcs 0(_string \"10000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50(_array -1((_dto i 15 i 0)))))
		(_var(_int max16Bit 6 0 50(_prcs 0(_string \"0111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 51(_array -1((_dto i 15 i 0)))))
		(_var(_int min16Bit 7 0 51(_prcs 0(_string \"1000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~138 0 53(_array -1((_dto i 63 i 0)))))
		(_var(_int zero64Bit 8 0 53(_prcs 0(_string \"0000000000000000000000000000000000000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 54(_array -1((_dto i 31 i 0)))))
		(_var(_int zero32Bit 9 0 54(_prcs 0(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 55(_array -1((_dto i 15 i 0)))))
		(_var(_int zero16Bit 10 0 55(_prcs 0(_string \"0000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58(_array -1((_dto i 3 i 0)))))
		(_var(_int dont_care 11 0 58(_prcs 0(_string \"0000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 59(_array -1((_dto i 15 i 0)))))
		(_var(_int dont_care16Bit 12 0 59(_prcs 0(_string \"0000000000000000"\))))
		(_prcs
			(stimlus(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(5)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018)
		(131586)
		(515)
		(33686018 33686018 33686018 131586)
		(33686018)
		(771)
		(50463234)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3219557)
		(50529027 33686018 33686018 33686018)
		(50529027 33686018 33686018 33686274)
		(50529027 33686018 33686018 50528770)
		(50529027 33686018 33686018 33751554)
		(50529027 33686018 33686018 50463234)
		(50529027 33686018 33686018 50529026)
		(50529027 33686018 33686018 33751810)
		(50529027 33686018 33686018 50463490)
		(33751811 33686018 33686018 50529026)
		(33751811 33686018 33686018 33751810)
		(33751811 33686018 33686018 50463490)
		(33751811 33686018 33686018 33686274)
		(33751811 33686018 33686018 50528770)
		(33751811 33686018 33686018 33751554)
		(33751811 33686018 33686018 50463234)
		(33751811 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3285093)
		(33686018 33686018 50529027 50529027)
		(33686018 33686018 50463491 33751811)
		(33686018 33686018 50528771 33686275)
		(33686018 33686018 50463235 33751555)
		(33686018 33686018 50529026 33686019)
		(33686018 33686018 50463490 33751810)
		(33686018 33686018 50528770 33686274)
		(33686018 33686018 50463234 33751554)
		(50529027 50529027 33686018 33686018)
		(50463491 33751811 33686018 33686018)
		(50528771 33686275 33686018 33686018)
		(50463235 33751555 33686018 33686018)
		(50529026 33686019 33686018 33686018)
		(50463490 33751810 33686018 33686018)
		(50528770 33686274 33686018 33686018)
		(50463234 33751554 33686018 33686018)
		(50529027 50529027 50529027 50529027)
		(50463491 33751811 50463491 33751811)
		(50528771 33686275 50528771 33686275)
		(50463235 33751555 50463235 33751555)
		(50529026 33686019 50529026 33686019)
		(50463490 33751810 50463490 33751810)
		(50528770 33686274 50528770 33686274)
		(50463234 33751554 50463234 33751554)
		(1953719668 1767990816 543450476 544370534 540225076 1763723329 1920234350 1769235317 539782767 1953719668 1935762208 3350629)
		(33686018 50463234 50529027 33751811)
		(33686018 50463234 50528771 33686275)
		(33686018 50463234 50529026 33686019)
		(33686018 50463234 50528770 33686274)
		(33686018 33686018 50529027 33686018)
		(33686018 33686018 33751555 33686275)
		(33686018 33686018 33751810 33686019)
		(33686018 33686018 33751554 33686274)
		(33751554)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 857761139)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 874538355)
		(33686018 50529027 50529027 33686018)
		(33686018 50463491 33751811 33686018)
		(33686018 50528771 33686275 33686018)
		(33686018 50463235 33751555 33686018)
		(33686018 50529026 33686019 33686018)
		(33686018 50463490 33751810 33686018)
		(33686018 50528770 33686274 33686018)
		(33686018 50463234 33751554 33686018)
		(33686018 33751811 50529027 33686018)
		(33751811 50528771 33751811 33686018)
		(33686275 50529026 33686275 33686018)
		(33751555 50528770 33751555 33686018)
		(50529026 50529027 33686019 33686018)
		(50463490 50528771 33751810 33686018)
		(50528770 50529026 33686274 33686018)
		(50463234 50528770 33751554 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542328897 1953721961 1952675186 745434985 1936028704 1633886324 891315571)
		(50463234 33751554 50528770 33686274 33686275 50463491 33751811 50529027)
		(50528770)
		(1953719668 1767990816 543450476 544370534 540225076 542589762 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50528770 33751554 50463234 33686018)
		(50529026 33751810 50463490 33686274)
		(50528771 33751555 50463235 33686019)
		(50529027 33751811 50463491 33686275)
		(50463491 33751811 50529027 50529027)
		(50463235 33751555 50528771 33686275)
		(50463490 33751810 50529026 33686019)
		(50463234 33751554 50528770 33686274)
		(33686274)
		(33686018 33686018 33686018 50463234)
		(1953719668 1767990816 543450476 544370534 540225076 541607747 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463234 33751554 50528770 33686274 50463490 33751810 50529026 33686019)
		(33686018 33686018 33686018 33686018 33686274 33751555 50528771 33686275)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50463490)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 33686018 33686018 33686018 50463234 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33751554 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542788675 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50528770 33686274 50463490 33751810 50529026 33686019 50463235 33751555)
		(33751554 50528770 33686274 50463490 33751810 50529026 33686019 50463235)
		(33751810)
		(1953719668 1767990816 543450476 544370534 540225076 542654797 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463491 33686275 50528771 33751555 50463235 33686019 50529026 33751810)
		(50529027 33751811 50463491 33686275 50528771 33751555 50463235 33686019)
		(33751811 50463491 33686275 50528771 33751555 50463235 33686019 50529026)
		(1953719668 1767990816 543450476 544370534 540225076 542654797 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(50529026)
		(1953719668 1767990816 543450476 544370534 540225076 542001485 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(1953719668 1767990816 543450476 544370534 540225076 542001485 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33686019 50529026 33751810 50463490 33686274 50528770 33751554 50463234)
		(50529026 33751810 50463490 33686274 50528770 33751554 50463234 33686018)
		(33686019)
		(33751811 50463491 33686275 50528771 33751555 50463235 33686019 33686019)
		(50529026 33686019 50463235 33751555 50528771 33686275 50463491 50529027)
		(1953719668 1767990816 543450476 544370534 540225076 1313297229 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(1953719668 1767990816 543450476 544370534 540225076 1313297229 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(50463234 50528770 50463490 50529026)
		(33751554 33686274 33751810 33686019)
		(50463491 33751811 50529027 33686018)
		(33686018 33686018 33686018 33686018)
		(50463235)
		(33686018 33686018 33686018 33686019)
		(33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33751555)
		(33686018 33686018 33686018 50463235)
		(33686018 33686018 50463234 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1129336656 541611086 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(50463234 50463234 50463234 50463234 33751554 33751554 33751554 33751554 50528770 50528770 50528770 50528770 33686274 33686274 33686274 33686274 50463490 50463490 50463490 50463490 33751810 33751810 33751810 33751810 50529026 50529026 50529026 50529026 33686019 33686019 33686019 33686019)
		(33686018 131586)
		(33751555)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50529026 197379)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33751811 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 131586)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 542396242 1953721961 1952675186 745434985 1936028704 1633886324 857761139)
		(50529026 50529026 50529026 50529026 33686019 33686019 33686019 33686019)
		(50463490 50463490 50463490 50463490 33751810 33751810 33751810 33751810)
		(50528770 50528770 50528770 50528770 33686274 33686274 33686274 33686274)
		(50463234 50463234 50463234 50463234 33751554 33751554 33751554 33751554)
		(33686018 2)
		(50528771)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686018 33686018 33686018 50529026 50529027)
		(33686018 33686018 33686018 33686018 33686018 50529026 50529027 50529027)
		(33686018 33686018 33686018 33686018 50529026 50529027 50529027 50529027)
		(50529026 3)
		(33686018 33686018 33686018 33751811 33686018 33686018 33686018 33686018)
		(33686018 33686018 50529027 33751811 33686018 33686018 33686018 33686018)
		(33686018 50529027 50529027 33751811 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 33751811 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018 50529027 50529027 50529027 50529027)
		(33686019 2)
		(33686018 33686018 33686018 50529027 33686018 33686018 33686018 33686018)
		(33686018 33686018 50529027 50529027 33686018 33686018 33686018 33686018)
		(33686018 50529027 50529027 50529027 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027 33686018 33686018 33686018 33686018)
		(1953719668 1767990816 543450476 544370534 540225076 1465143122 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 51)
		(50463491)
		(1953719668 1767990816 543450476 544370534 540225076 541607507 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
		(33686018 33686018 33686018 50529027)
		(33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 33751554)
		(50529027 50529027 50529027 33686018)
		(50529027 50529027 50529027 33751555)
		(50529027 50529027 50529027 33686275)
		(50529027 50529027 50529027 33751811)
		(1953719668 1767990816 543450476 544370534 540225076 541607507 1953721961 1952675186 745434985 1936028704 1633886324 840983923)
		(33751811)
		(1953719668 1767990816 543450476 544370534 540225076 1397245523 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 49)
		(33686019 50529027 50529027 33751811)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
		(50529027 50529027 50529027 50528771)
		(50529027 50529027 50529027 50463491)
		(50529026 33686018 33686018 50528770)
		(1953719668 1767990816 543450476 544370534 540225076 1397245523 1936615712 1668641396 1852795252 1702109228 1663071347 543519585 50)
		(33686019 33686019 33686019 33686019 50529026 50529026 50529026 50529026 33751810 33751810 33751810 33751810 50463490 50463490 50463490 50463490 33686274 33686274 33686274 33686274 50528770 50528770 50528770 50528770 33751554 33751554 33751554 33751554 50463234 50463234 50463234 50463234)
		(50529027)
		(50463235 50463235 50463235 50463235 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463234 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463490 50463235 50463235 50463235 50463235)
		(1953719668 1767990816 543450476 544370534 540225076 542265176 1953721961 1952675186 745434985 1936028704 1633886324 824206707)
	)
	(_model . tb_architecture 1 -1)
)
