I 000049 55 932           1633728793473 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728793474 2021.10.08 17:33:13)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 75707674232324637674362e217374732672707374)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_sig(_int load_sec_en -1 0 21(_arch(_uni))))
		(_sig(_int load_min_en -1 0 22(_arch(_uni))))
		(_sig(_int load_hour_en -1 0 23(_arch(_uni))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633728858162 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 19))
	(_version ve4)
	(_time 1633728858163 2021.10.08 17:34:18)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 25217221737374332620667e712324237622202324)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 23(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 30(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 37(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738309500 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738309501 2021.10.08 20:11:49)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 65656265333334736660263e316364633662606364)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
I 000049 55 784           1633738322988 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738322989 2021.10.08 20:12:02)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 212e7225737770372224627a752720277226242720)
	(_coverage d)
	(_ent
		(_time 1633728628526)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
V 000049 55 1028          1633738331076 alu_arch
(_unit VHDL(alu 0 13(alu_arch 0 23))
	(_version ve4)
	(_time 1633738331077 2021.10.08 20:12:11)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code affbfff8aaf9feb9acaeecf4fba9aea9fca8aaa9ae)
	(_coverage d)
	(_ent
		(_time 1633738331074)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 15(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction_in 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 16(_array -1((_dto i 127 i 0)))))
		(_port(_int rs_1 1 0 16(_ent(_in))))
		(_port(_int rs_2 1 0 17(_ent(_in))))
		(_port(_int rs_3 1 0 18(_ent(_in))))
		(_port(_int rd 1 0 19(_ent(_in))))
		(_prcs
			(li(_arch 0 0 27(_prcs(_simple)(_sens(0(24))))))
			(r3(_arch 1 0 34(_prcs(_simple)(_sens(0(d_24_23))))))
			(r4(_arch 2 0 41(_prcs(_simple)(_sens(0(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(771)
	)
	(_model . alu_arch 3 -1)
)
