[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=pipelined_multimedia_unit
[Library]
pipelined_multimedia_unit=.\pipelined_multimedia_unit\pipelined_multimedia_unit.lib
[$LibMap$]
pipelined_multimedia_unit=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/alu.vhd=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=alu|alu_arch|0 
ShowHide=ShowTopLevel
Selected=
